{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dnd35.uk.auth0.com",
    "ClientId": "oeWJWzWkvF0MlcG3fM3JtfQ57OGaFpi4",
    "ClientSecret": "ftkun1-Kyi-JJerg3JgrRMXYouB5mmOjLaEFTxhtHzLqqg86Jg6zAGu-MU4dYhiI",
    "Audience": "https://dnd35.uk.auth0.com/api/v2/"
  },
  "ConnectionStrings": {
    "dnd35live": "Server=localhost;Database=DnD35Live;Uid=root;Pwd=b9C37FxnLEeX93mdXRbp;"
  }
}